# auth-screen

./: .gitignore  PERFORMANCE_TESTS_QUICKSTART.md  README.md  RESILIENCE_TESTCONTAINERS_QUICKSTART.md  SECURITY_SNYK_QUICKSTART.md  SECURITY_SONARQUBE_QUICKSTART.md  pom.xml  run-all-tests.ps1  run-resilience-tests.ps1  run.ps1  snyk-results.json
dbScript/: auth.sql
src/main/java/com/auth/: App.java  AuthFrame.java  AuthService.java  DbConnection.java  EmailValidator.java  PasswordValidator.java
src/test/java/com/auth/: AppConstructorTest.java  AppMainTest.java  AppTest.java  AuthFramePaintTest.java  AuthFrameSnapshotTest.java  AuthFrameTest.java  AuthFrameUiMoreTests.java  AuthFrameUiTest.java  AuthServiceBlockedUserTest.java  AuthServiceBothCloseThrowTest.java  AuthServiceBranchCoverageTest.java  AuthServiceCloseAndDbEnvTest.java  AuthServiceCloseExtraTest.java  AuthServiceCloseResourceExceptionTest.java  AuthServiceCloseSameExceptionTest.java  AuthServiceCloseThrowsOnCloseTest.java  AuthServiceLoginWrapperDbFailureTest.java  AuthServicePrimaryAndCloseDifferentExceptionTest.java  AuthServiceRecoverSQLExceptionTest.java  AuthServiceRecoverWrapperDbFailureTest.java  AuthServiceResilienceTest.java  AuthServiceSQLExceptionTest.java  AuthServiceStaticDbMockTest.java  AuthServiceTest.java  AuthServiceWrapperIntegrationTest.java  ConstructorsCoverageTest.java  DbConnectionCoverageTest.java  DbConnectionCtorAndEnvEdgeTest.java  DbConnectionEnvEmptyTest.java  DbConnectionEnvVarTest.java  DbConnectionFailureTest.java  DbConnectionMissingCoverageTest.java  DbConnectionPrivateMethodTest.java  DbConnectionTest.java  DbConnectionUsingValueTests.java  EmailValidatorTest.java  FinalCoverageTest.java  PasswordValidatorTest.java  ValidatorsCoverageTest.java
src/test/java/com/auth/benchmarks/: AuthServiceBenchmark.java  DbConnectionBenchmark.java  EmailValidatorBenchmark.java  PasswordValidatorBenchmark.java  package-info.java
src/test/resources/: init-test-db.sql
test_results_reports/: BLACK_BOX_ARCHITECTURE.md  BLACK_BOX_TEST_COVERAGE_REPORT.md  COMPATIBILITY_REPORT.md  PERFORMANCE_TEST_REPORT.md  RESILIENCE_TESTCONTAINERS_REPORT.md  SECURITY_SNYK_REPORT.md  SECURITY_SONARQUBE_REPORT.md  USABILITY_TEST_REPORT.md
